<GameFile>
  <PropertyGroup Name="gaming_hud_bottom_layer" Type="Layer" ID="ace677aa-a670-4ab5-8734-148c7621db06" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="gaming_hud_bottom_layer" Tag="8" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="200.0000" />
        <Children>
          <AbstractNodeData Name="gaming_hud_bottom_role_layer" ActionTag="3651762" Tag="18" IconVisible="True" LeftMargin="344.2127" RightMargin="335.7873" TopMargin="37.8973" BottomMargin="12.1027" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="600.0000" Y="150.0000" />
            <AnchorPoint />
            <Position X="344.2127" Y="12.1027" />
            <Scale ScaleX="1.0000" ScaleY="1.1914" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2689" Y="0.0605" />
            <PreSize X="0.4688" Y="0.7500" />
            <FileData Type="Normal" Path="ui/gaming/hud/gaming_hud_bottom_role_layer.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>