<GameFile>
  <PropertyGroup Name="gaming_hud_layer" Type="Layer" ID="265fd782-f627-470f-b47d-d75c838f0935" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="gaming_hud_layer" Tag="3" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="gaming_hud_bottom_layer" ActionTag="342009335" Tag="25" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="2.8885" RightMargin="-2.8884" TopMargin="520.0000" StretchWidthEnable="True" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="True" ctype="ProjectNodeObjectData">
            <Size X="1279.9999" Y="200.0000" />
            <AnchorPoint />
            <Position X="2.8885" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0023" />
            <PreSize X="1.0000" Y="0.2778" />
            <FileData Type="Normal" Path="ui/gaming/hud/gaming_hud_bottom_layer.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>