<GameFile>
  <PropertyGroup Name="gaming_hud_bottom_role_layer" Type="Layer" ID="79812168-c1da-44ac-be57-5776738a93c9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="gaming_hud_bottom_role_layer" Tag="10" ctype="GameLayerObjectData">
        <Size X="600.0000" Y="150.0000" />
        <Children>
          <AbstractNodeData Name="sprite_role_head" ActionTag="2094223552" Tag="12" IconVisible="False" LeftMargin="-160.3468" RightMargin="277.3468" TopMargin="-294.3436" BottomMargin="-261.6564" ctype="SpriteObjectData">
            <Size X="483.0000" Y="706.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="81.1532" Y="91.3436" />
            <Scale ScaleX="0.2699" ScaleY="0.1609" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1353" Y="0.6090" />
            <PreSize X="0.8050" Y="4.7067" />
            <FileData Type="Normal" Path="ui/gaming/hud/png/role_head.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_role_name" ActionTag="391857017" Tag="13" IconVisible="False" LeftMargin="48.3909" RightMargin="503.6091" TopMargin="119.1137" BottomMargin="6.8863" FontSize="24" LabelText="青影" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="48.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="72.3909" Y="18.8863" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1207" Y="0.1259" />
            <PreSize X="0.0800" Y="0.1600" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="loadingbar_role_blood" ActionTag="221856834" Tag="15" IconVisible="False" LeftMargin="348.1434" RightMargin="111.6066" TopMargin="18.2994" BottomMargin="112.7006" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="140.2500" Y="19.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="418.2684" Y="122.2006" />
            <Scale ScaleX="2.4585" ScaleY="1.2550" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6971" Y="0.8147" />
            <PreSize X="0.2338" Y="0.1267" />
            <ImageFileData Type="Normal" Path="ui/gaming/hud/png/blood_blue.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="loadingbar_role_power" ActionTag="-927238442" Tag="16" IconVisible="False" LeftMargin="348.1413" RightMargin="111.6087" TopMargin="69.5995" BottomMargin="61.4005" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="140.2500" Y="19.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="418.2663" Y="70.9005" />
            <Scale ScaleX="2.4451" ScaleY="1.2315" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6971" Y="0.4727" />
            <PreSize X="0.2338" Y="0.1267" />
            <ImageFileData Type="Normal" Path="ui/gaming/hud/png/blood_blue.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_skill" ActionTag="1457284659" Tag="6" IconVisible="False" LeftMargin="187.2645" RightMargin="368.7355" TopMargin="18.5572" BottomMargin="109.4428" FontSize="22" LabelText="血量" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="44.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="209.2645" Y="120.4428" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3488" Y="0.8030" />
            <PreSize X="0.0733" Y="0.1467" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_magic" ActionTag="1789172139" Tag="7" IconVisible="False" LeftMargin="188.3924" RightMargin="367.6076" TopMargin="64.5325" BottomMargin="63.4675" FontSize="22" LabelText="魔力" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="44.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="210.3924" Y="74.4675" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3507" Y="0.4964" />
            <PreSize X="0.0733" Y="0.1467" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>