$#include "../event.h"
$#include <string>

namespace gamer {

class Event {
  public:	
    Event(int event_id);

    virtual ~Event();

    inline void set_event_id(int event_id) { 
        event_id_ = event_id; 
    };

    inline int event_id() const { 
        return event_id_; 
    };

    inline void set_event_name(const std::string& event_name) { 
        event_name_ = event_name; 
    };

    inline const std::string& event_name() const { 
        return event_name_; 
    };

    inline void set_user_data(void* user_data) { 
        user_data_ = user_data; 
    };

    inline void* user_data() const { 
        return user_data_; 
    };

    inline bool check_event_id() const { 
        return 0 < event_id_; 
    };

    inline void stop_propagation() { 
        is_stopped_ = true; 
    };

    inline bool is_stopped() const { 
        return is_stopped_; 
    };
};

} // namespace gamer